app_intro = Пример приложения BeeGo

# Welcome page
welcome = Добро пожаловать в чат
set_profile = Настройки профиля
username = Имя пользователя
technology = Технология
longpolling = Long Polling
websocket = WebSocket
enter_chat = Зайти в чат

# Long polling
longpolling_chatroom = Long polling чат

# WebSocket
websocket_chatroom = WebSocket чат

# Chat room
send_box = Поле ввода
chat_history = История